spring.application.name=kurs-service-1
server.port=8081
marketstack.api.url=http://api.marketstack.com/v1
marketstack.access.key=126f10d98852b8c6a1b28706a957afef
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
